.account {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    padding: 2rem 0;
}

.information {
    text-align: center;
}

.information img {
    border: 4px solid var(--primary-color);
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    padding: 5px;
}

.information .name {
    font-size: var(--body-size);
    font-weight: bold;
}

.information .bio {
    font-size: var(--body-size);
    color: var(--secondary-color);
}

.information button {
    margin-top: 50px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: var(--body-size);
    outline: none;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.information button i {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .account {
        grid-template-columns: repeat(1, 1fr);
    }

    .information img {
        width: 150px;
        height: 150px;
    }

    .information {
        padding: 4rem 0;
    }
}